<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AmongUs>D:\SteamLibrary\steamapps\common\NoS</AmongUs>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\plugins\Nebula.dll" />
	</ItemGroup>

</Project>
